// generated from rosidl_adapter/resource/msg.idl.em
// with input from autonomy_interfaces/msg/LedCommand.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module autonomy_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "LED status signaling command" "\n"
      "Based on URC 2026 competition requirements")
    struct LedCommand {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Status codes (judge-visible signals)" "\n"
        "0=off, 1=ready, 2=running, 3=error, 4=emergency, 5=success")
      int32 status_code;

      @verbatim (language="comment", text=
        "Color specification" "\n"
        "0.0 to 1.0")
      float red;

      @verbatim (language="comment", text=
        "0.0 to 1.0")
      float green;

      @verbatim (language="comment", text=
        "0.0 to 1.0")
      float blue;

      @verbatim (language="comment", text=
        "Pattern specification" "\n"
        "\"solid\", \"blinking\", \"pulsing\", \"chasing\"")
      string pattern;

      @verbatim (language="comment", text=
        "Hz, for blinking/pulsing patterns")
      float frequency;

      @verbatim (language="comment", text=
        "0=normal, 1=warning, 2=critical (affects brightness)")
      int32 priority;

      @verbatim (language="comment", text=
        "Timing" "\n"
        "seconds, 0.0 = indefinite")
      float duration;

      @verbatim (language="comment", text=
        "true to override lower priority commands")
      boolean override;
    };
  };
};
