// generated from rosidl_adapter/resource/msg.idl.em
// with input from autonomy_interfaces/msg/SafetyStatus.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "std_msgs/msg/Header.idl"

module autonomy_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "Safety Status Message" "\n"
      "Comprehensive safety system status with trigger types and recovery requirements")
    struct SafetyStatus {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Safety state" "\n"
        "Overall safety status")
      boolean is_safe;

      @verbatim (language="comment", text=
        "\"NORMAL\", \"WARNING\", \"CRITICAL\", \"EMERGENCY\"")
      string safety_level;

      @verbatim (language="comment", text=
        "List of currently active safety triggers")
      sequence<string> active_triggers;

      @verbatim (language="comment", text=
        "Trigger information" "\n"
        "Type of safety trigger")
      string trigger_type;

      @verbatim (language="comment", text=
        "Subsystem that triggered safety response")
      string trigger_source;

      @verbatim (language="comment", text=
        "When safety was triggered")
      builtin_interfaces::msg::Time trigger_time;

      @verbatim (language="comment", text=
        "Human-readable description")
      string trigger_description;

      @verbatim (language="comment", text=
        "Recovery information" "\n"
        "True if manual recovery required")
      boolean requires_manual_intervention;

      @verbatim (language="comment", text=
        "True if automatic recovery possible")
      boolean can_auto_recover;

      @verbatim (language="comment", text=
        "List of steps needed for recovery")
      sequence<string> recovery_steps;

      @verbatim (language="comment", text=
        "Estimated time to recover (seconds)")
      double estimated_recovery_time;

      @verbatim (language="comment", text=
        "Context-specific information" "\n"
        "State when safety was triggered")
      string context_state;

      @verbatim (language="comment", text=
        "Mission context when triggered")
      string mission_phase;

      @verbatim (language="comment", text=
        "True if safe to retry after recovery")
      boolean safe_to_retry;

      @verbatim (language="comment", text=
        "System health" "\n"
        "Current battery percentage")
      double battery_level;

      @verbatim (language="comment", text=
        "System temperature (Celsius)")
      double temperature;

      @verbatim (language="comment", text=
        "Communication link status")
      boolean communication_ok;

      @verbatim (language="comment", text=
        "Sensor system status")
      boolean sensors_ok;

      @verbatim (language="comment", text=
        "List of capabilities that are degraded")
      sequence<string> degraded_capabilities;
    };
  };
};
