// generated from rosidl_adapter/resource/srv.idl.em
// with input from autonomy_interfaces/srv/GetAOIStatus.srv
// generated code does not contain a copyright notice

#include "autonomy_interfaces/msg/AOIMetrics.idl"
#include "autonomy_interfaces/msg/AOIStatus.idl"
#include "builtin_interfaces/msg/Time.idl"

module autonomy_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "GetAOIStatus.srv" "\n"
      "Service to query AoI status for sensors/systems")
    struct GetAOIStatus_Request {
      @verbatim (language="comment", text=
        "Request" "\n"
        "Specific sensor to query (empty for all)")
      string sensor_name;

      @verbatim (language="comment", text=
        "Whether to include historical data")
      boolean include_history;

      @verbatim (language="comment", text=
        "Number of historical samples to return (0 = current only)")
      uint32 history_samples;
    };
    @verbatim (language="comment", text=
      "Response")
    struct GetAOIStatus_Response {
      @verbatim (language="comment", text=
        "Whether query was successful")
      boolean success;

      @verbatim (language="comment", text=
        "Status message")
      string message;

      @verbatim (language="comment", text=
        "Current status" "\n"
        "Status for each sensor")
      sequence<autonomy_interfaces::msg::AOIStatus> sensor_status;

      @verbatim (language="comment", text=
        "Historical data (if requested)" "\n"
        "Historical AoI values")
      sequence<double> aoi_history;

      @verbatim (language="comment", text=
        "Corresponding timestamps")
      sequence<builtin_interfaces::msg::Time> timestamp_history;

      @verbatim (language="comment", text=
        "System summary" "\n"
        "Overall system AoI metrics")
      autonomy_interfaces::msg::AOIMetrics system_metrics;
    };
  };
};
