// generated from rosidl_adapter/resource/srv.idl.em
// with input from autonomy_interfaces/srv/ValidateCalibration.srv
// generated code does not contain a copyright notice


module autonomy_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Validate existing calibration quality")
    struct ValidateCalibration_Request {
      string calibration_file;

      sequence<string> test_images;
    };
    struct ValidateCalibration_Response {
      boolean success;

      float reprojection_error;

      string quality_assessment;

      string recommendations;

      string error_message;
    };
  };
};
