// generated from rosidl_adapter/resource/msg.idl.em
// with input from autonomy_interfaces/msg/AOIStatus.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module autonomy_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "AOIStatus.msg" "\n"
      "Age of Information status for sensor/system monitoring")
    struct AOIStatus {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Sensor identification" "\n"
        "Name of sensor/system (e.g., \"imu\", \"gps\", \"slam_pose\")")
      string sensor_name;

      @verbatim (language="comment", text=
        "Type category (e.g., \"sensor\", \"system\", \"fusion\")")
      string sensor_type;

      @verbatim (language="comment", text=
        "AoI metrics (seconds)" "\n"
        "Current age of information")
      double current_aoi;

      @verbatim (language="comment", text=
        "Rolling average AoI over last N samples")
      double average_aoi;

      @verbatim (language="comment", text=
        "Maximum AoI observed in window")
      double max_aoi;

      @verbatim (language="comment", text=
        "Minimum AoI observed in window")
      double min_aoi;

      @verbatim (language="comment", text=
        "Quality assessment" "\n"
        "Whether current data is within acceptable age")
      boolean is_fresh;

      @verbatim (language="comment", text=
        "0.0-1.0 quality score based on AoI")
      double quality_score;

      @verbatim (language="comment", text=
        "\"FRESH\", \"ACCEPTABLE\", \"STALE\", \"CRITICAL\"")
      string freshness_status;

      @verbatim (language="comment", text=
        "Configuration" "\n"
        "Maximum acceptable AoI (seconds)")
      double acceptable_threshold;

      @verbatim (language="comment", text=
        "Optimal AoI threshold (seconds)")
      double optimal_threshold;

      @verbatim (language="comment", text=
        "Statistics" "\n"
        "Number of samples in current window")
      uint32 sample_count;

      @verbatim (language="comment", text=
        "Ratio of fresh samples (0.0-1.0)")
      double freshness_ratio;

      @verbatim (language="comment", text=
        "Network-aware metrics" "\n"
        "Transport type: \"SERIAL\", \"CAN\", \"ETHERNET\", \"LOCAL\"")
      string transport_type;

      @verbatim (language="comment", text=
        "Network transmission latency (seconds)")
      double network_latency;

      @verbatim (language="comment", text=
        "Transport-specific latency (serial/CAN delays)")
      double transport_latency;

      @verbatim (language="comment", text=
        "Whether network congestion was detected")
      boolean congestion_detected;

      @verbatim (language="comment", text=
        "Current congestion multiplier (1.0 = no congestion)")
      double congestion_factor;

      @verbatim (language="comment", text=
        "Predictive metrics" "\n"
        "Predicted AOI for next sample")
      double predicted_aoi;

      @verbatim (language="comment", text=
        "AOI trend (-1 decreasing, 0 stable, 1 increasing)")
      double aoi_trend;
    };
  };
};
