// generated from rosidl_adapter/resource/msg.idl.em
// with input from autonomy_interfaces/msg/ArmAlignmentCommand.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "geometry_msgs/msg/Quaternion.idl"
#include "std_msgs/msg/Header.idl"

module autonomy_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "ArmAlignmentCommand.msg" "\n"
      "Command for arm alignment based on ArUco tag detection")
    struct ArmAlignmentCommand {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Mission information" "\n"
        "Mission type: \"AUTONOMOUS_TYPING\", \"USB_CONNECTION\", \"PANEL_OPERATIONS\"")
      string mission_type;

      @verbatim (language="comment", text=
        "Unique identifier for this alignment operation")
      string alignment_id;

      @verbatim (language="comment", text=
        "Target information" "\n"
        "Target position for arm end-effector")
      geometry_msgs::msg::Point target_position;

      @verbatim (language="comment", text=
        "Target orientation for arm end-effector")
      geometry_msgs::msg::Quaternion target_orientation;

      @verbatim (language="comment", text=
        "Distance to maintain from target during approach")
      float approach_distance;

      @verbatim (language="comment", text=
        "Final distance from target for operation")
      float final_distance;

      @verbatim (language="comment", text=
        "Alignment parameters" "\n"
        "Quality score of alignment (0.0-1.0)")
      float alignment_quality;

      @verbatim (language="comment", text=
        "Maximum allowed position error (meters)")
      float max_position_error;

      @verbatim (language="comment", text=
        "Maximum allowed orientation error (radians)")
      float max_orientation_error;

      @verbatim (language="comment", text=
        "Timeout for alignment operation (seconds)")
      float alignment_timeout;

      @verbatim (language="comment", text=
        "Safety parameters" "\n"
        "Maximum approach speed (m/s)")
      float max_approach_speed;

      @verbatim (language="comment", text=
        "Maximum rotation speed (rad/s)")
      float max_rotation_speed;

      @verbatim (language="comment", text=
        "Whether to enable collision avoidance")
      boolean enable_collision_avoidance;

      @verbatim (language="comment", text=
        "Safety zones to avoid during movement")
      sequence<string> safety_zones;

      @verbatim (language="comment", text=
        "Feedback requirements" "\n"
        "Whether to require position feedback during alignment")
      boolean require_position_feedback;

      @verbatim (language="comment", text=
        "Whether to require force feedback during alignment")
      boolean require_force_feedback;

      @verbatim (language="comment", text=
        "Rate for feedback updates (Hz)")
      float feedback_rate;

      @verbatim (language="comment", text=
        "Mission-specific parameters" "\n"
        "ArUco tags that must remain visible during operation")
      sequence<string> required_aruco_tags;

      @verbatim (language="comment", text=
        "Timeout for tag visibility loss (seconds)")
      float tag_visibility_timeout;

      @verbatim (language="comment", text=
        "Whether to allow realignment if tags are lost")
      boolean allow_realignment;
    };
  };
};
