// generated from rosidl_adapter/resource/msg.idl.em
// with input from autonomy_interfaces/msg/CameraCommand.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "std_msgs/msg/Header.idl"

module autonomy_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "Camera control commands for mast-mounted camera" "\n"
      "Supports pan-tilt-zoom operations for computer vision tasks")
    struct CameraCommand {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Command type" "\n"
        "0=absolute, 1=relative, 2=track_target, 3=scan_pattern")
      uint8 command_type;

      @verbatim (language="comment", text=
        "Pan-tilt control (radians)" "\n"
        "Desired pan angle (-pi to pi)")
      float pan_angle;

      @verbatim (language="comment", text=
        "Desired tilt angle (-pi/2 to pi/2)")
      float tilt_angle;

      @verbatim (language="comment", text=
        "Pan angular velocity (rad/s)")
      float pan_speed;

      @verbatim (language="comment", text=
        "Tilt angular velocity (rad/s)")
      float tilt_speed;

      @verbatim (language="comment", text=
        "Zoom control" "\n"
        "1.0 = normal, higher values = zoomed in")
      float zoom_level;

      @verbatim (language="comment", text=
        "Enable/disable autofocus")
      boolean autofocus;

      @verbatim (language="comment", text=
        "Tracking control (for command_type=2)" "\n"
        "Target position in camera frame")
      geometry_msgs::msg::Point target_position;

      @verbatim (language="comment", text=
        "Seconds to track before giving up")
      float tracking_timeout;

      @verbatim (language="comment", text=
        "Scan pattern control (for command_type=3)" "\n"
        "\"horizontal\", \"vertical\", \"spiral\", \"raster\"")
      string scan_pattern;

      @verbatim (language="comment", text=
        "Scan angular velocity (rad/s)")
      float scan_speed;

      @verbatim (language="comment", text=
        "Total scan angle (radians)")
      float scan_range;

      @verbatim (language="comment", text=
        "Safety limits" "\n"
        "Maximum allowed pan speed (rad/s)")
      float max_pan_speed;

      @verbatim (language="comment", text=
        "Maximum allowed tilt speed (rad/s)")
      float max_tilt_speed;

      @verbatim (language="comment", text=
        "Command priority and timing" "\n"
        "0=normal, 1=high, 2=critical")
      uint8 priority;

      @verbatim (language="comment", text=
        "Command timeout in seconds")
      float timeout;
    };
  };
};
