// generated from rosidl_adapter/resource/msg.idl.em
// with input from autonomy_interfaces/msg/SlamStatus.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseWithCovarianceStamped.idl"
#include "nav_msgs/msg/OccupancyGrid.idl"
#include "std_msgs/msg/Header.idl"

module autonomy_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "SLAM subsystem status and pose estimate")
    struct SlamStatus {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "SLAM state" "\n"
        "\"initializing\", \"tracking\", \"lost\", \"relocalizing\", \"mapping\"")
      string state;

      @verbatim (language="comment", text=
        "Pose estimate with covariance")
      geometry_msgs::msg::PoseWithCovarianceStamped pose;

      @verbatim (language="comment", text=
        "Map information")
      nav_msgs::msg::OccupancyGrid local_map;

      @verbatim (language="comment", text=
        "Map dimensions")
      int32 map_width;

      int32 map_height;

      @verbatim (language="comment", text=
        "meters per pixel")
      float map_resolution;

      @verbatim (language="comment", text=
        "Performance metrics" "\n"
        "0.0 to 1.0")
      float loop_closure_confidence;

      @verbatim (language="comment", text=
        "Number of keyframes in map")
      int32 keyframes_tracked;

      @verbatim (language="comment", text=
        "Number of landmarks/features tracked")
      int32 landmarks_tracked;

      @verbatim (language="comment", text=
        "Quality indicators" "\n"
        "0.0 (lost) to 1.0 (excellent tracking)")
      float tracking_quality;

      @verbatim (language="comment", text=
        "True if recent loop closure")
      boolean loop_closure_detected;

      @verbatim (language="comment", text=
        "Estimated position drift in meters")
      float drift_estimate;
    };
  };
};
