// generated from rosidl_adapter/resource/srv.idl.em
// with input from autonomy_interfaces/srv/FollowMeControl.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"

module autonomy_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "FollowMeControl.srv" "\n"
      "Service for controlling follow me behavior")
    struct FollowMeControl_Request {
      @verbatim (language="comment", text=
        "Request" "\n"
        "ArUco tag ID to follow")
      int32 target_tag_id;

      @verbatim (language="comment", text=
        "Safe following distance in meters")
      float safety_distance;

      @verbatim (language="comment", text=
        "Maximum following speed in m/s")
      float max_speed;

      @verbatim (language="comment", text=
        "Start/stop following")
      boolean enable_following;

      @verbatim (language="comment", text=
        "ID of operator requesting control")
      string operator_id;
    };
    @verbatim (language="comment", text=
      "Response")
    struct FollowMeControl_Response {
      @verbatim (language="comment", text=
        "Whether command was successful")
      boolean success;

      @verbatim (language="comment", text=
        "Status message")
      string message;

      @verbatim (language="comment", text=
        "Current following status")
      boolean is_following;

      @verbatim (language="comment", text=
        "Currently tracked tag ID")
      int32 current_target_tag;

      @verbatim (language="comment", text=
        "Current distance to target")
      float current_distance;

      @verbatim (language="comment", text=
        "Current target position")
      geometry_msgs::msg::Point target_position;
    };
  };
};
