// generated from rosidl_adapter/resource/srv.idl.em
// with input from autonomy_interfaces/srv/GetContext.srv
// generated code does not contain a copyright notice

#include "autonomy_interfaces/msg/ContextState.idl"

module autonomy_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "GetContext.srv" "\n"
      "Request current system context")
    struct GetContext_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct GetContext_Response {
      autonomy_interfaces::msg::ContextState context;
    };
  };
};
