// generated from rosidl_adapter/resource/srv.idl.em
// with input from autonomy_interfaces/srv/GetSubsystemStatus.srv
// generated code does not contain a copyright notice


module autonomy_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Request subsystem status information")
    struct GetSubsystemStatus_Request {
      @verbatim (language="comment", text=
        "\"navigation\", \"slam\", \"computer_vision\", \"autonomous_typing\", \"led_status\", \"all\"")
      string subsystem_name;
    };
    @verbatim (language="comment", text=
      "Response with subsystem status")
    struct GetSubsystemStatus_Response {
      boolean success;

      string error_message;

      sequence<string> subsystem_names;

      sequence<string> subsystem_states;

      @verbatim (language="comment", text=
        "0.0 to 1.0 for each subsystem")
      sequence<float> subsystem_health;

      sequence<string> status_messages;
    };
  };
};
