// generated from rosidl_adapter/resource/srv.idl.em
// with input from autonomy_interfaces/srv/GetSafetyStatus.srv
// generated code does not contain a copyright notice

#include "autonomy_interfaces/msg/MonitoringStats.idl"
#include "autonomy_interfaces/msg/SafetyAlert.idl"

module autonomy_interfaces {
  module srv {
    struct GetSafetyStatus_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct GetSafetyStatus_Response {
      string overall_safety;

      sequence<autonomy_interfaces::msg::SafetyAlert> active_alerts;

      autonomy_interfaces::msg::MonitoringStats monitoring_stats;
    };
  };
};
