// generated from rosidl_adapter/resource/srv.idl.em
// with input from autonomy_interfaces/srv/SwitchMode.srv
// generated code does not contain a copyright notice


module autonomy_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Request to switch system operating mode")
    struct SwitchMode_Request {
      @verbatim (language="comment", text=
        "\"autonomous\", \"teleoperation\", \"manual_override\", \"idle\"")
      string requested_mode;

      @verbatim (language="comment", text=
        "Human-readable reason for mode switch")
      string reason;
    };
    @verbatim (language="comment", text=
      "Response indicating success/failure")
    struct SwitchMode_Response {
      boolean success;

      string message;

      @verbatim (language="comment", text=
        "Mode system is actually in after request")
      string actual_mode;

      @verbatim (language="comment", text=
        "Seconds taken to complete transition")
      float transition_time;
    };
  };
};
